<!DOCTYPE html>
<!--
This lets us know this document is an HTML file

-->

<!--  This is a comment -->

<html>
  <!--
    The HTML tag encompasses the space where we can use HTML commands
-->

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--
        The head tag encompasses information about
        the page we are creating
        here it has what the browser will call the page under title
        where it is getting the CSS info from to determine the style of the webpage

        IT also has its own style tag for outlineCSS

        need an unordered list
    -->
    <title>Musings of the Doctor</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="" href="stickyScript.js" />
    <script type="text/javascript" src="colorChangeScript.js"></script>

    <!-- tags have many different parameters and characteristics that we can change
        You can search the internet for them
    -->

    <style>
      body {
        text-align: center;
        color: white;
      }

      * {
        box-sizing: border-box;
      }
      .img-magnifier-container {
        position: relative;
        text-align: left;
      }
      .img-magnifier-glass {
        position: absolute;
        border: 3px solid #000;
        border-radius: 50%;
        cursor: none; /*Set the size of the magnifier glass:*/
        width: 100px;
        height: 100px;
      }

      .mG:hover {
        animation: shake 2s;
        animation-iteration-count: infinite;
      }

      @keyframes shake {
        0% {
          transform: translate(1px, 1px) rotate(0deg);
        }
        10% {
          transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
          transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
          transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
          transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
          transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
          transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
          transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
          transform: translate(1px, -2px) rotate(-1deg);
        }
      }
    </style>

    <script>
      function magnify(imgID, zoom) {
        var img, glass, w, h, bw;
        img = document.getElementById(imgID);
        /*create magnifier glass:*/
        glass = document.createElement("DIV");
        glass.setAttribute("class", "img-magnifier-glass");
        /*insert magnifier glass:*/
        img.parentElement.insertBefore(glass, img);
        /*set background properties for the magnifier glass:*/
        glass.style.backgroundImage = "url('" + img.src + "')";
        glass.style.backgroundRepeat = "no-repeat";
        glass.style.backgroundSize =
          img.width * zoom + "px " + img.height * zoom + "px";
        bw = 3;
        w = glass.offsetWidth / 2;
        h = glass.offsetHeight / 2;
        /*execute a function when someone moves the magnifier glass over the image:*/
        glass.addEventListener("mousemove", moveMagnifier);
        img.addEventListener("mousemove", moveMagnifier);
        /*and also for touch screens:*/
        glass.addEventListener("touchmove", moveMagnifier);
        img.addEventListener("touchmove", moveMagnifier);
        function moveMagnifier(e) {
          var pos, x, y;
          /*prevent any other actions that may occur when moving over the image*/
          e.preventDefault();
          /*get the cursor's x and y positions:*/
          pos = getCursorPos(e);
          x = pos.x;
          y = pos.y;
          /*prevent the magnifier glass from being positioned outside the image:*/
          if (x > img.width - w / zoom) {
            x = img.width - w / zoom;
          }
          if (x < w / zoom) {
            x = w / zoom;
          }
          if (y > img.height - h / zoom) {
            y = img.height - h / zoom;
          }
          if (y < h / zoom) {
            y = h / zoom;
          }

          /*set the position of the magnifier glass:*/
          glass.style.left = x - w + "px";
          glass.style.top = y - h + "px";
          /*display what the magnifier glass "sees":*/
          glass.style.backgroundPosition =
            "-" + (x * zoom - w + bw) + "px -" + (y * zoom - h + bw) + "px";
        }
        function getCursorPos(e) {
          var a,
            x = 0,
            y = 0;
          e = e || window.event;
          /*get the x and y positions of the image:*/
          a = img.getBoundingClientRect();
          /*calculate the cursor's x and y coordinates, relative to the image:*/
          x = e.pageX - a.left;
          y = e.pageY - a.top;
          /*consider any page scrolling:*/
          x = x - window.pageXOffset;
          y = y - window.pageYOffset;
          return { x: x, y: y };
        }
      }
    </script>
  </head>

  <body class="home">
    <!-- the body tag has the main content fot the webpage-->

    <!-- an unordered lists holds items in no particular order
    it is like bullet points-->
    <div id="navbar" class="navbar">
      <a href="index.html">Home</a>

      <!-- List items populate ordered an unordered lists-->

      <a href="about.html">About</a>

      <a href="crimeStats.html">Crime Stats</a>

      <!-- am a tag is an anchor tag which is usually a link to another page-->

      <a href="closedCases.html">Closed Cases</a>

      <a href="openCases.html">Open Cases</a>

      <a href="recipes.html">Recipes</a>

      <!-- am a tag is an anchor tag which is usually a link to another page-->

      <!-- am a tag is an anchor tag which is usually a link to another page-->

      <a href="logIn.html">Log In</a>

      <!-- am a tag is an anchor tag which is usually a link to another page-->

      <a href="clues.html">Clues</a>

      <a href="hunt.html">Hunt</a>

      <!-- am a tag is an anchor tag which is usually a link to another page-->

      <div class="dropdown">
        <button class="dropbtn">
          Change Color
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <button type="button" onclick="colorRed()">Red</button><br /><br />
          <button type="button" onclick="colorMagenta()">Magenta</button
          ><br /><br />
          <button type="button" onclick="colorBlue()">Blue</button><br /><br />
          <button type="button" onclick="colorBlack()">Black</button>
        </div>
      </div>
    </div>

    <br />
    <br />
    <!-- br tags make new lines-->

    <h1>Musings of the Doctor</h1>
    <br />

    <h2>Home Page</h2>

    <br />

    <img class="mG" src="images/magnifyingGlass.jpg" />

    <!-- an image tag gets an image page from a source to display it-->

    <div class="homeText">
      <blockquote cite="">
        <p>The game is afoot!</p>
      </blockquote>
      <p><abr title="Doctor">Dr.</abr> Watson</p>

      <p>
        If in immediate danger please reach out to the
        <a
          href="https://www.justice.gov/actioncenter/report-crime"
          target="_blank"
          ><em>proper authorities</em></a
        >
      </p>
      <a href="mailto:drwatson@scotyard.org">Send your thoughts</a>
    </div>

    <hr />

    <div class="img-magnifier-container">
      <img
        id="myimage"
        src="images/scotlandYard.jpg"
        width="600"
        height="400"
      />
    </div>

    <script>
      /* Initiate Magnify Function
      with the id of the image, and the strength of the magnifier glass:*/
      magnify("myimage", 3);
    </script>
  </body>
</html>

<!--

  have a subscribe button

  home page
  closed cases drop down menu
  open cases (moriarty)
  about
  recipes
  book recomendations
  musings of the doctor
  contact
  Subscribe 
  has a form
  login page
  message board

-->

<!--
  The essential tags
-->
<!--


<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
</body>
</html>
-->
