<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="" href="stickyScript.js" />
    <script type="text/javascript" src="colorChangeScript.js"></script>
    <title>Recipes</title>
    <style>
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .active,
      .accordion:hover {
        background-color: #ccc;
      }

      .accordion:after {
        content: "\002B";
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\2212";
      }

      .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
    </style>
  </head>
  <body class="recipesPage">
    <div id="navbar" class="navbar">
      <a href="index.html">Home</a>

      <!-- List items populate ordered an unordered lists-->

      <a href="about.html">About</a>

      <a href="crimeStats.html">Crime Stats</a>

      <!-- am a tag is an anchor tag which is usually a link to another page-->

      <a href="closedCases.html">Closed Cases</a>

      <a href="openCases.html">Open Cases</a>

      <a href="recipes.html">Recipes</a>

      <!-- am a tag is an anchor tag which is usually a link to another page-->

      <!-- am a tag is an anchor tag which is usually a link to another page-->

      <a href="logIn.html">Log In</a>

      <!-- am a tag is an anchor tag which is usually a link to another page-->

      <a href="clues.html">Clues</a>

      <a href="hunt.html">Hunt</a>

      <!-- am a tag is an anchor tag which is usually a link to another page-->

      <div class="dropdown">
        <button class="dropbtn">
          Change Color
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <button type="button" onclick="colorRed()">Red</button><br /><br />
          <button type="button" onclick="colorMagenta()">Magenta</button
          ><br /><br />
          <button type="button" onclick="colorBlue()">Blue</button><br /><br />
          <button type="button" onclick="colorBlack()">Black</button>
        </div>
      </div>
    </div>

    <br />
    <br />

    <img src="images/cupOfTea.jpg" />

    <p>
      Here is the recipe for Mrs. Hudson's famous afternoon tea. Sometimes the
      simple things are best.
    </p>

    <button class="accordion">Ingredients</button>
    <div class="panel">
      <ul>
        <li>1 Twining's english breakfast tea bag</li>
        <li>Boiling Water</li>
        <li>1 teaspoon low-fat milk</li>
        <li>1 teaspoon sugar</li>
      </ul>

      <ol>
        <li>
          First, you have to boil the water - don't just heat it, boil it.
        </li>
        <li>
          Second, add the boiling water to the tea bag, not the other way round.
          - putting the water in the cup and adding the bag to it - is a recipe
          for disaster. Unless the water is at boiling point when it makes
          contact with the tea, the tea will never properly brew.
        </li>
        <li>
          Make sure the cup or pot is nice and hot before you start. If
          necessary, rinse it out with near-boiling water. And keep it covered
          while the tea is brewing.
        </li>
        <li>
          Leave the bag in the water for at least two minutes - longer if you
          like your tea strong. And for goodness sake, resist the temptation to
          dunk. Just leave the bag alone until the drink is ready!
        </li>
        <li>Add milk and sugar to taste.</li>
      </ol>
    </div>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
